<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link rel="stylesheet" href="panier.css">
</head>
<header>
    <div class="fleche">
        <a href="./accueil.html"><i class="fa-solid fa-arrow-left" style="color: #6c3427;"></i></a>
    </div>
    <div class="container">

        <a href="./accueil.html"><img src="./images/logotest.png" alt="logo" class="logo"></a>

        <div class="iconheader">
            <a href="./profil.html"><i class="fa-solid fa-id-card"> </i></a>
            <a href="./panier.html"><i class="fa-solid fa-cart-flatbed-suitcase"> </i> </a>
        </div>
    </div>
</header>

<body>
    <div id="centre">
        <h1 class="voyage">Votre voyage: </h1>
        <div class="evasion"> 
            Evasion
        </div> <br>
        <div class="gastronomie">
            Gastronomie
        </div> <br>
        <div class="insolite">
            Insolite
        </div>
        <p id="argent"></p>
        <a href="./paiement.html"><button style="width: 70px; background-image: url(./images/fond.jpg);"> Payer </button></a>
    </div>

</body>

<footer>
    <section class="contact"> <a href="contacteznous.html"><i id="location" class="fa-solid fa-location-dot"></i></a>
        <p> Rencontrez-nous <br> <br>
            Contact <br>
            Agence <br>
            Plan d'accès </p>
    </section>
    <section class="reseauxsociaux"> Suivez-nous <br>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-snapchat"></i></a>
    </section>
    <section class="pdf">
        <a href="#">
            <p> Infos légales </p>
        </a>
        <a href="#">
            <p> Sécurité et confidentialité </p>
        </a>
        <a href="#">
            <p> Assurances </p>
        </a>
        <a href="#">
            <p> Conditions générales de vente </p>
        </a>
    </section>
</footer>
<script src="https://kit.fontawesome.com/ebc71ce396.js" crossorigin="anonymous"></script>
<script src="panier.js"></script>

</html>

