<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santé</title>
    <link rel="stylesheet" href="sante.css">
</head>

<header>
    <div class="container">
        <a href="HumaniTerre.html"><i class="fa-solid fa-arrow-left" style="color: #6c3427;"></i></a>
        <a href="accueil.html"><img src="./images/logotest.png" alt="logo" class="logo" /></a>
    </div>
    <div class="titreprincipale">Santé</div>
</header>

<body>
<main>
    <div class="child1">
        <a href="#"><img  src="./images/Humani'Terre/sante1.jpg" alt="Circuit1"></a>
<h1>"Bien-Être Mondial : <br> Un Voyage Humanitaire pour la Santé"</h1>
    </div>
    <div class="child2">
        <a href="#"><img  src="./images/Humani'Terre/sante2.jpg" alt="Circuit2"></a>
<h1>"Santé Solidaire : <br> Explorer, Soigner, Connecter"</h1>
    </div>
    <div class="child3"> 
        <a href="#"><img  src="./images/Humani'Terre/sante3.jpg" alt="Circuit3"></a>
<h1>"Santé Universelle : <br> Un Voyage Humanitaire Engagé" </h1>
    </div>
</main>
</body>
<footer>
    <section class="contact"> <a href="./contacteznous.html"><i id="location" class="fa-solid fa-location-dot"></i></a>
        <p> Rencontrez-nous <br> <br>
            Contact <br>
            Agence <br>
            Plan d'accès </p>
    </section>
    <section class="reseauxsociaux"> Suivez-nous <br>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-snapchat"></i></a>
    </section>
    <section class="pdf">
        <a href="#">
            <p> Infos légales </p>
        </a>
        <a href="#">
            <p> Sécurité et confidentialité </p>
        </a>
        <a href="#">
            <p> Assurances </p>
        </a>
        <a href="#">
            <p> Conditions générales de vente </p>
        </a>
    </section>
</footer>
<script src="https://kit.fontawesome.com/ebc71ce396.js" crossorigin="anonymous"></script>

</html>